"./ECE353.obj"
"./i2c.obj"
"./init.obj"
"./lcd.obj"
"./main.obj"
"./meteor.obj"
"./music.obj"
"./person.obj"
"./startup_msp432p401r_ccs.obj"
"./system_msp432p401r.obj"
"./task_accel.obj"
"./task_ambient.obj"
"./task_buzzer.obj"
"./task_meteor.obj"
"./task_player.obj"
"./timer32.obj"
"./FreeRTOS/croutine.obj"
"./FreeRTOS/event_groups.obj"
"./FreeRTOS/heap_4.obj"
"./FreeRTOS/list.obj"
"./FreeRTOS/queue.obj"
"./FreeRTOS/stream_buffer.obj"
"./FreeRTOS/tasks.obj"
"./FreeRTOS/timers.obj"
"./FreeRTOS/portable/port.obj"
"./FreeRTOS/portable/portasm.obj"
"../msp432p401r.cmd"
-llibc.a
